<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:left="3dp"
        android:right="3dp"
        android:bottom="3dp"
        android:top="3dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="#000000"/>
            <corners
                android:bottomLeftRadius="@dimen/margin_5"
                android:bottomRightRadius="@dimen/margin_5"
                android:topLeftRadius="@dimen/margin_5"
                android:topRightRadius="@dimen/margin_5"
                />
            <stroke android:width="2dp" android:color="#0De8e8e8" />

        </shape>
    </item>

    <item
        android:left="2dp"
        android:right="2dp"
        android:bottom="2dp"
        android:top="2dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners
                android:bottomLeftRadius="@dimen/margin_5"
                android:bottomRightRadius="@dimen/margin_5"
                android:topLeftRadius="@dimen/margin_5"
                android:topRightRadius="@dimen/margin_5"
                />
            <stroke android:width="2dp" android:color="#1Ae8e8e8" />
        </shape>
    </item>


    <item
        android:left="5dp"
        android:right="5dp"
        android:bottom="5dp"
        android:top="5dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="#26e8e8e8"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33e8e8e8"/>
            <corners
                android:bottomLeftRadius="@dimen/margin_3"
                android:bottomRightRadius="@dimen/margin_3"
                android:topLeftRadius="@dimen/margin_3"
                android:topRightRadius="@dimen/margin_3"
                />
        </shape>
    </item>

    <item
        android:left="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:top="1dp"
        >
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners
                android:bottomLeftRadius="@dimen/margin_5"
                android:bottomRightRadius="@dimen/margin_5"
                android:topLeftRadius="@dimen/margin_5"
                android:topRightRadius="@dimen/margin_5"
                />
            <stroke android:width="2dp" android:color="#26e8e8e8" />
        </shape>
    </item>

</layer-list>

