<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="2dp"
                android:color="#70000000" />

            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->

            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="-1dp"
                android:top="-1dp" />

            <corners android:radius="10dp" />
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/sunset_organge" />
            <corners android:radius="10dp" />
        </shape>
    </item>
</layer-list>