<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/header_logo"/>
        </shape>
    </item>

    <item android:left="0dp"
        android:right="0dp"
        android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/header_logo"/>
        </shape>
    </item>

</layer-list>

<!--
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <gradient
        android:startColor="#FFFFE1"
        android:centerColor="#FFFFE1"
        android:endColor="#FFFFE1"
        android:angle="270"
        >
    </gradient>

</shape>-->
