<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/search_background_effect"
        android:state_pressed="true" />
    <!--<item android:drawable="@color/line_color_1"
        android:state_focused="true" />-->
    <item android:drawable="@drawable/search_button_xml" />

    <item android:drawable="@drawable/search_background_effect_green"
        android:state_pressed="true" />
</selector>