<component name="libraryTable">
  <library name="com.android.support:customtabs-23.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customtabs-23.4.0.aar/4a1d8878ee7027938f68dc7bfaa5210a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customtabs-23.4.0.aar/4a1d8878ee7027938f68dc7bfaa5210a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>