<component name="libraryTable">
  <library name="com.google.firebase:firebase-analytics-impl-9.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-9.2.0.aar/9cfebef99e443288ef6859b6816515f9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-9.2.0.aar/9cfebef99e443288ef6859b6816515f9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>