<component name="libraryTable">
  <library name="com.google.android.gms:play-services-tasks-9.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-9.2.0.aar/c7046eb61abd36561774702d6c12a524/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-9.2.0.aar/c7046eb61abd36561774702d6c12a524/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>