<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-9.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-9.2.0.aar/cce2634fd2b9a70e7c124957c4c48e24/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-9.2.0.aar/cce2634fd2b9a70e7c124957c4c48e24/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>