<resources>



    <string name="app_name">DeliveryEC</string>
    <string name="BUSCAR_RESTAURANTE">BUSCAR RESTAURANTES!</string>
    <string name="BUSCAR_RESTAURANTE1">BUSCAR RESTAURANTES</string>
    <string name="CIUDAD">CIUDAD</string>
    <string name="SELECCIONA_TU_CIUDAD">Selecciona tu ciudad</string>
    <string name="SELECCIONA_TU_SECTOR">Selecciona tu sector</string>
    <string name="SECTOR">SECTOR</string>
    <string name="DeliveryEC">DELIVERYec.cóm</string>
    <string name="DELIVERYEC">DELIVERYEC>COMm</string>
    <string name="seleccion_tu_ubicacion">SELECCIONA TU UBICACIóN</string>
    <string name="RESTAURANTES">Restaurantes</string>
    <string name="PROMOCIONES">PROMOCIONES</string>
    <string name="PERFIL">Perfil</string>
    <string name="NOSOTROS">Nosotros</string>
    <string name="CANCELAR">Cancelar</string>
    <string name="ACEPTAR">Aceptar</string>
    <string name="PRIMERO_DEBE_SELECCIONAR_SU_CLUDAD">Primero debe seleccionar su ciudad</string>
    <string name="MENSA_JE">MENSAJE</string>
    <string name="BUSCAR">Buscar...</string>
    <string name="back">Back</string>
    <string name="Informacion_General">Información General</string>
    <string name="Informacion">INFORMACIÓN</string>
    <string name="CERRADO">CERRADO</string>
    <string name="OPEN">AbIERTO</string>
    <string name="opiniones">OPINIONES</string>
    <string name="informacion">INFORMACIÓN</string>
    <string name="CERRAR">CERRAR</string>
    <string name="MENU">Menu</string>
    <string name="MENU_CAPS">MENÚ</string>
    <string name="carrito">CARRITO</string>
    <string name="INFO">Info</string>
    <string name="no_product">No has agregado productos al carrito</string>
    <string name="choose_from_menu">Elige desde el menú</string>
    <string name="back_to_menu">Volver al menú</string>
    <string name="ADICIONALES">ADICIONALES</string>
    <string name="Agregar_al_carrito">Agregar al carrito</string>
    <string name="CANTIDAD">CANTIDAD*</string>
    <string name="ToTAL">Total</string>
    <string name="ingresar">Ingresar</string>
    <string name="crea_tu_cuenta">Crea tu cuenta</string>
    <string name="correo_electronico">Correo Electrónico</string>
    <string name="contrasena">Contraseña</string>
    <string name="recovery_pwd">RECUPERAR CONTRASEÑA</string>
    <string name="recovery_msg">Por favor ingresa un correo electrónico valido y te enviaremos los detalles de tu cuenta</string>
    <string name="login_email_validation">Debe ingresar el correo electrónico</string>
    <string name="login_password_validation">Debe ingresar la contrasena contraseña</string>
    <string name="close_session">Cerrando Sesión</string>
    <string name="ask_for_continue">Seguro desea continuar?</string>
    <string name="no">NO</string>
    <string name="yes">SI</string>
    <string name="register">Register</string>
    <string name="registro">Registro</string>
    <string name="Nombres">Nombres</string>
    <string name="Apellidos">Apellidos</string>
    <string name="Seleccione_genero">Seleccione Genero</string>
    <string name="Cedula_o_ruc">Cédula o RUC</string>
    <string name="register_email">correo@ejemplo.com</string>
    <string name="register_telephone">Teléfono Convencional Ej. 042874745</string>
    <string name="register_celular">Teléfono Celular Ej. 0994543434</string>
    <string name="register_password">Contraseña(Max. 14 DIGITOS)</string>
    <string name="register_terms_conditions">Aceptar Términos y Condiciones</string>
    <string name="regiser_and_continue">Registrar y Continuar</string>

    <string name="enter_Debe_ingresar_nombres">Debe ingresar nombres</string>
    <string name="enter_Debe_ingresar_apellidos">Debe ingresar apellidos</string>
    <string name="enter_Debe_seleccionar_genero">Debe seleccionar genero</string>
    <string name="enter_Debe_ingresar_identificacion">Debe ingresar identificacion</string>
    <string name="enter_Debe_ingresar_correo_electronico">Debe ingresar correo electronico</string>
    <string name="enter_Debe_ingresar_telefono">Debe ingresar telefono</string>
    <string name="enter_Debe_ingresar_celular">Debe ingresar celular</string>
    <string name="enter_Debe_ingresar_contrasena">Debe ingresar contrasena</string>
    <string name="enter_debe_aceptar_los_terminos_y_condiciones">debe aceptar los terminos y condiciones</string>
    <string name="descripcion">Descripción: Ej. Casa de la Abuela</string>
    <string name="selecciona_tu_ciudad">Selecciona tu ciudad</string>
    <string name="Selecciona_tu_sector">Selecciona tu sector</string>
    <string name="Seleccione_Tipo">Seleccione Tipo</string>
    <string name="Direccion_1">Dirección: Ej. Las Riberas Mz.8 villa 5</string>
    <string name="Direccion_2">Dirección: Ej Edificio Milenium tercer piso</string>
    <string name="Telefono_Convencional">Teléfono Convencional: Ej 042874745</string>
    <string name="Telefono_Celular">Teléfono Celular: Ej 0994543434</string>
    <string name="Referencia_Office">Referencia Ej. Edificio Millenium Piso 23 Ofic. 5 </string>
    <string name="enter_address_continue">Ingresar dirección y continuar</string>

    <string name="empty_Debe_ingresar_descripcion">Debe ingresar descripcion</string>
    <string name="empty_Debe_escoger_ciudad">Debe escoger ciudad</string>
    <string name="empty_Debe_escoger_sector">Debe escoger sector</string>
    <string name="empty_Debe_seleccionar_tipo">Debe seleccionar tipo</string>
    <string name="empty_Debe_ingresar_direccion">Debe ingresar dirección</string>
    <string name="empty_Debe_ingresar_segunda_linea_de_direccion">Debe ingresar segunda linea de dirección</string>
    <string name="empty_Debe_ingresar_segunda_telefono">Debe ingresar segunda telefono</string>
    <string name="empty_Debe_ingresar_celular">Debe ingresar celular</string>
    <string name="empty_Debe_ingresar_referencia">Debe ingresar referencia</string>

    <string name="billing_descripcion_Ej_oficina">Descripcion: Ej. Oficina</string>
    <string name="billing_razon_social_Ej_su_compania_SA">Razón Social: Ej. Su Compañia S.A.</string>
    <string name="billing_Cedula_o_Ruc_Ej_123435249001">Cédula O Ruc: Ej. 1234352349001</string>
    <string name="billing_direccion_Ej_Alborada_9na_Etapa_Mz_873_villa">
        Dirección: Ej. Alborada 9na. Etapa Mz 873 villa 5
    </string>
    <string name="billing_telefono_Ej_042874745">Teléfono: Ej. 042874745</string>
    <string name="empty_Debe_ingresar_razon_social">Debe ingresar razon social</string>
    <string name="empty_Debe_ingresar_telefono">Debe ingresar telefono</string>
    <string name="Terminar_Registro">Terminar Registro</string>
    <string name="registration_complete">iRegistro Completado!</string>
    <string name="guardar_y_salir">Guardar y salir</string>
    <string name="datos_basicos">DATOS BASICOS</string>
    <string name="direccion_de_entrega">Dirección de entrega</string>
    <string name="direccion_de_facturacion">Dirección de facturación</string>
    <string name="contrasena_anterior">Contraseña Anterior</string>
    <string name="Nueva_contrasena">Nueva Contraseña (MAX. 14 Digitos)</string>
    <string name="confirmacion_contrasena">Confirmacion Contraseña</string>
    <string name="previous_password_incorrect">La contrasena anterior es incorrecta, Vuelva a ingresaria</string>
    <string name="not_match">No coincide la contraseña con la confirmacion</string>
    <string name="change_PW">CAMBIO DE CONTRASENA</string>
    <string name="dispositivos">DISPOSITIVOS</string>
    <string name="empty_forgotpw">Debe ingresar el correo electrónico para recuperar su contraseña</string>
    <string name="procesado">Procesado</string>
    <string name="mis_pedidos">MIS PEDIDOS</string>
    <string name="pedidos">PEDIDOS</string>
    <string name="subtotal">Subtotal</string>
    <string name="order_item_optional">Comentario sobre el pedido (opcional):</string>
    <string name="direccion_de_factura">DIRECCIÓN DE  FACTURA</string>
    <string name="direccion_de_factura_small">Dirección de  factura</string>
    <string name="producto">PRODUCTO</string>
    <string name="tamano">TAMANO</string>
    <string name="selecciona_adicional">Selecciona adicional</string>
    <string name="selecciona">Selecciona</string>
    <string name="alerta">ALERTA</string>
    <string name="add_cart_msg">Si cambia restaurante se perderá el \npedido. ¿Desea continuar?</string>
    <string name="update_record">Se actualizo la cantidad y los valores en el \ncarro de compra</string>
    <string name="minimo">Mínimo</string>
    <string name="costo_de_envio">Costo de envío</string>
    <string name="finalizar_el_pedido">Finalizar el Pedido</string>
    <string name="seleccione_aqui">Seleccione</string>
    <string name="forma_de_pago">Forma de pago</string>
    <string name="pide_ahora">iPide Ahora!</string>
    <string name="hacer_pedido">¡Hacer Pedido!</string>
    <string name="confirmar_pedido">CONFIRMAR PEDIDO</string>
    <string name="cong_msg">iGracias por realizar tu pedido con nosotros!</string>
    <!--<string name="cong_msg1">¡Pedido registrado exitosamente,\npronto recibiras una notificacion en tu\ncorreo electronico registrado con el\nestado de tu pedido,tambien lo puedes\nrevisar en la seccion de PERFIL de PERFIL</string>-->
    <string name="cong_msg1">¡Pedido registrado exitosamente, \npronto recibirás una notificación en \ntu correo electrónico registrado con el\nestado de tu pedido, también lo puedes\nrevisar dentro de tu cuenta</string>

    <string name="cong_msg2">¡Pedido registrado exitosamente,\npronto recibiras una notificacion en tu\ncorreo electronico registrado con el\nestado de tu pedido,tambien lo puedes\nrevisar en la seccion de PERFIL de PERFIL en MIS\nPEDIDOS</string>
    <string name="volver_a_restaurantes">Volver a restaurantes</string>
    <string name="es2msg">¡Hoy es 2X1 en este producto aprovecha ahora!</string>
    <string name="producto2by1">PRODUCTO 2X1</string>
    <string name="twobyonemsg">Ahora escoge tu producto 2X1 entre esta \nlista de productos.</string>
    <string name="select_form_de_pago">Por favor seleccione una forma de pago</string>
    <string name="select_entrega">Debe seleccionar dirección de entrega</string>
    <string name="tiempo_entrega">Tiempo Entrega</string>
    <string name="inicia_sesion">INICIA SESIÓN</string>
    <!--<string name="app_id">333217053756984</string>-->
    <string name="app_id">134815427143800</string>

    <string name="login_withFB">Ingresa Con Facebook</string>
    <string name="iniciar">INICIAR</string>
    <string name="olvidaste_contrasena">¿Olvidaste Contraseña?</string>
    <string name="comment_order">COMENTARIO DE TU ORDEN</string>
    <string name="enviar">Enviar</string>
    <string name="validaLocalabierto_message">El local se encuentra cerrado. Revise el horario de atención</string>
    <string name="adiciional">adiciional</string>
    <string name="limit_message">La cantidad debe ser máximo </string>
    <string name="left_qty">Te queda para escoger</string>
    <string name="tipo_1_adi_1">Hoy Hoy: Monstrar sencillo, TIPO 1 adi 1</string>
    <string name="tipo_2_adi_1">Hoy Hoy: Monstrar sencillo, TIPO 2 adi 1</string>
    <string name="tipo_1_adi_2">Hoy Hoy: Monstrar sencillo, TIPO 1 adi 2</string>
    <string name="tipo_2_adi_2">Hoy Hoy: Monstrar sencillo, TIPO 2 adi 2</string>
    <string name="tipo_3">Recibirás un producto igual pero  de tamaño inmediato inferior</string>
    <!--<string name="tipo_3">Debo hacer lo que\nesta en Dato Sencillo-\nFrmProductoDatoSencillo2x1</string>-->
    <string name="minimum_price_validation">El pedido no cumple con el mínimo establecido por el restaurante</string>
</resources>
