<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="40dp"
                android:src="@drawable/green_tick_sign" />

            <com.view.GothamBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:text="@string/cong_msg"
                android:textAllCaps="true"
                android:textColor="@color/header_normal"
                android:textSize="@dimen/text_size14"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size12"
                card_view:cardBackgroundColor="#FFFFFF"
                card_view:cardCornerRadius="3dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_5"
                    android:orientation="vertical">

                    <com.view.MediumItalicTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"
                        android:lineSpacingExtra="@dimen/margin_2"
                        android:text="@string/cong_msg1"
                        android:textColor="@color/light_gray_color"
                        android:textSize="@dimen/text_size12"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_5"
                        android:gravity="center|bottom"
                        android:orientation="horizontal">

                        <com.view.MediumItalicTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="4dp"
                            android:gravity="bottom"
                            android:text="en"
                            android:textColor="@color/light_gray_color"
                            android:textSize="@dimen/text_size12" />

                        <com.view.GothamBoldItalicTextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:text="MIS PEDIDOS!"
                            android:textColor="@color/header_normal"
                            android:textSize="@dimen/text_size14" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/cong_back"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="40dp"
                android:background="@drawable/search_button_effect_xml"
                android:gravity="center">

                <com.view.GothamBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:text="@string/volver_a_restaurantes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size18"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>