<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.view.GothamBoldTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/margin_3"
                    android:text="asdfasdfasdf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size12" />

                <com.view.GothamBoldTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_3"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingBar1"
                style="@style/StarRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.view.SemiBoldItalicTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/margin_2"
                android:paddingBottom="@dimen/margin_2"
                android:paddingRight="@dimen/margin_2"
                android:paddingTop="@dimen/margin_2"
                android:text="asdfsajdf"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size8" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
