<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/resturent_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_3"
        android:background="@drawable/loading"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="0dp">

        <com.view.BebaseNeueTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:drawablePadding="@dimen/margin_5"
            android:drawableRight="@drawable/location"
            android:shadowColor="#00000000"
            android:shadowDx="2"
            android:gravity="center_vertical"
            android:shadowDy="2"
            android:shadowRadius="50"
            android:text="@string/seleccion_tu_ubicacion"
            android:textColor="@color/moon_glow"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:background="@drawable/shadow"
                android:weightSum="60">


                <com.view.BebaseNeueTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="@color/header_background"
                    android:gravity="center"
                    android:padding="@dimen/text_size8"
                    android:text="@string/CIUDAD"
                    android:textColor="@color/moon_glow"
                    android:textSize="20sp" />

                <com.view.BebaseNeueTextView
                    android:id="@+id/resturent_city"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="48"
                    android:background="@color/martinique"
                    android:gravity="center"
                    android:hint="@string/SELECCIONA_TU_CIUDAD"
                    android:textColor="@color/moon_glow"
                    android:textColorHint="@color/moon_glow"
                    android:textSize="@dimen/padding_15" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size18"
            android:orientation="horizontal"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:background="@drawable/shadow"
                android:weightSum="60">

                <com.view.BebaseNeueTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:background="@color/header_background"
                    android:gravity="center"
                    android:padding="@dimen/text_size8"
                    android:text="@string/SECTOR"
                    android:textColor="@color/moon_glow"
                    android:textSize="20sp" />

                <com.view.BebaseNeueTextView
                    android:id="@+id/resturent_area"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="48"
                    android:background="#FFFFE1"
                    android:gravity="center"
                    android:hint="@string/SELECCIONA_TU_SECTOR"
                    android:textColor="#999896"
                    android:textColorHint="#999896"
                    android:textSize="@dimen/padding_15" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_size18"

            android:orientation="horizontal"
            android:weightSum="10">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"></LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:background="@drawable/shadow">

                <com.view.BebaseNeueTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:background="@color/header_background"
                    android:drawablePadding="@dimen/margin_5"
                    android:drawableRight="@drawable/search"
                    android:gravity="center"
                    android:padding="@dimen/text_size8"
                    android:text="@string/BUSCAR_RESTAURANTE"
                    android:textColor="@color/moon_glow"
                    android:textSize="@dimen/text_size20" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>